package lab1opclasswork;

import java.util.Scanner;
//task 2 while and do-while
public class click2 {
public static void main(String[] args) {
	// TODO Auto-generated method stub
	System.out.println("Введите число: ");
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	System.out.println("Результат: ");
	do
	{
		System.out.print(n);
		System.out.print(" ");
		n-=10;
	}while (n > 9);
	sc.close();		
}
}



//public class click2 {
//public static void main(String[] args) {
//	// TODO Auto-generated method stub
//	System.out.println("Введите число: ");
//	Scanner sc = new Scanner(System.in);
//	int n = sc.nextInt();
//	System.out.println("Результат: ");
//	while (n > 9)
//	{
//		System.out.print(n);
//		System.out.print(" ");
//		n-=10;
//	}
//	sc.close();		
//}
//}
