package lab1opclasswork;

import java.util.Scanner;

public class click5 {
public static void main(String[] args) {
	// TODO Auto-generated method stub
	System.out.println("Введите число: ");
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int i = 1, a = 1;
	System.out.println("Результат: ");
	do
	{
		a = a*i;
		System.out.print(a);
		System.out.print(" ");
		i++;
	}while (i <= n);
	sc.close();		
}
}

//public class click5 {
//public static void main(String[] args) {
//	// TODO Auto-generated method stub
//	System.out.println("Введите число: ");
//	Scanner sc = new Scanner(System.in);
//	int n = sc.nextInt();
//	int i = 1, a = 1;
//	System.out.println("Результат: ");
//	while (i <= n)
//	{
//		a = a*i;
//		System.out.print(a);
//		System.out.print(" ");
//		i++;
//	}
//	sc.close();		
//}
//}
